# This is a Spack Environment file.
#
# It describes a set of packages to be installed, along with
# configuration settings.
spack:
  # add package specs to the `specs` list
  specs:
  - qt@5.10.0%gcc@7.3.0
  - qt%gcc@7.3.0
  - paraview@5.6.0%gcc@7.3.0
  mirrors: {}
  modules:
    enable: []
  repos: []
  packages: {}
  config:
    install_tree: ./install
    module_roots:
      tcl: ./modules

  include:
  - ../../rcm_chained/config/
  - ../../../config/insitu/
  upstreams: {}
